<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>GMaps.js &mdash; Routes</title>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
  <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
  <script type="text/javascript" src="../gmaps.js"></script>
  <link rel="stylesheet" href="http://twitter.github.com/bootstrap/1.3.0/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="examples.css" />
  <script type="text/javascript">
    var map;
    $(document).ready(function(){

      map = new GMaps({
          zoom: 11,
          
        el: '#map',
        lat: 30.5504677,
        lng: 49.5684589
      });
map.renderRoute({
  origin: [30.452748, 49.040147],
  destination: [30.719140, 50.113045],
  travelMode: 'driving',
  strokeColor: '#131540',
  strokeOpacity: 0.6,
  strokeWeight: 6
}, {
  panel: '#directions',
  draggable: true
});
    });
  </script>
</head>
<body>

    <div class="row">
    <div class="span11">
      <div style="height:900px" id="map"></div>
    </div>
   
  </div>
</body>
</html>
